v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 30 -210 30 -90 {}
L 4 30 -210 180 -140 {}
L 4 30 -90 180 -140 {}
L 4 10 -150 30 -150 {}
L 4 90 -200 90 -180 {}
L 4 90 -110 90 -90 {}
L 4 180 -140 200 -140 {}
B 5 7.5 -152.5 12.5 -147.5 {name=vgs dir=in}
B 5 87.5 -202.5 92.5 -197.5 {name=vdd dir=in}
B 5 87.5 -92.5 92.5 -87.5 {name=gnd dir=in}
B 5 197.5 -142.5 202.5 -137.5 {name=vout dir=out}
T {vgs} 35 -154 0 0 0.2 0.2 {}
T {vdd} 94 -175 1 0 0.2 0.2 {}
T {gnd} 86 -115 3 0 0.2 0.2 {}
T {vout} 175 -144 0 1 0.2 0.2 {}
T {NOT } 60.5 -156 0 0 0.3 0.3 {}
